<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>

<body>
    <div class="container-fluid px-0">
        <!-- Header -->
        <header class="header">
            <div class="d-flex align-items-center">
                <img src="{{ url_for('static', filename='img/washing-machine.png') }}" alt="Logo" class="logo-img">
                <h5 class="black-col mb-0 ms-2">Smart Wash</h5>
            </div>
            <a href="{{ url_for('home') }}" class="blue-col">Home</a>
            <a href="{{ url_for('contact_us') }}"><strong>Contact Us</strong></a>
            <a href="{{ url_for('login') }}" class="btn btn-outline-primary">Login</a>
            <a href="{{ url_for('signup') }}" class="btn btn-primary">Sign Up</a>
        </header>

        <main>
            <div class="contact-text">
                <h5>For any queries or related concerns, feel free to contact us here.</h5>
            </div>
            
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <div class="signup-container">
                <form method="POST" action="{{ url_for('contact_us') }}">
                    <label for="fullname">Full Name *</label>
                    <input type="text" id="fullname" name="fullname" required>

                    <label for="email">Email Address *</label>
                    <input type="email" id="email" name="email" required>

                    <label for="cell">Cell Number *</label>
                    <input type="tel" id="cell" name="cell" required>

                    <label for="description">Problem Description*</label>
                    <textarea id="description" name="description" required></textarea>

                    <label for="details">Please enter details below *</label>
                    <textarea id="details" name="details" rows="3" required></textarea>

                    <div class="d-grid gap-2 submit_button">
                        <button type="submit" class="btn btn-primary btn-lg submit_button">Submit</button>
                    </div>
                </form>
            </div>
            
            <div class="contact-info">
                <h5>You can alternatively contact us here:</h5>

                <div class="contact-item">
                    <img src="{{ url_for('static', filename='img/mail-inbox-app.png') }}" alt="email us" class="logo-img">
                    <a href="mailto:dersolanga8@gmail.com">dersolanga8@gmail.com</a>
                </div>

                <div class="contact-item">
                    <img src="{{ url_for('static', filename='img/call.png') }}" alt="call us" class="logo-img">
                    <a href="tel:+27788797062">+27 78 879 7062</a>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>