<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Smart Wash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>

<body>
    <div class="container-fluid px-0">
        <!-- Header -->
        <header class="header">
            <div class="d-flex align-items-center">
                <img src="{{ url_for('static', filename='img/washing-machine.png') }}" alt="Logo" class="logo-img">
                <h5 class="black-col mb-0 ms-2">Smart Wash</h5>
            </div>
            <a href="{{ url_for('home1') }}">Home</a>
            <a href="{{ url_for('contact_us1') }}">Contact Us</a>
            <a href="{{ url_for('dashboard') }}" class="blue-col"><strong>My Dashboard</strong></a>
            <a href="{{ url_for('logout') }}" class="btn btn-danger">Log out</a>
        </header>
    </div>

    <div class="container mt-5">
        <h1>Your Dashboard</h1>
        <p class="text-muted">Welcome back, <strong>{{ user_name }}</strong>!</p>
        
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row mt-4">
            <!-- Booking Slots -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5>Your Booking Slots</h5>
                    </div>
                    <div class="card-body">
                        {% if slots %}
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Slot ID</th>
                                        <th>Day</th>
                                        <th>Time</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for slot in slots %}
                                    <tr>
                                        <td>{{ slot['slot_id'] }}</td>
                                        <td>Day {{ slot['day'] }}</td>
                                        <td>{{ slot['time'] }}</td>
                                        <td><span class="badge bg-info">{{ slot['status'] }}</span></td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        {% else %}
                            <p class="text-muted">No bookings yet. Book your first slot!</p>
                            <a href="{{ url_for('pickup') }}" class="btn btn-primary">Book Now</a>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Laundry Tracking -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5>Laundry Tracking</h5>
                    </div>
                    <div class="card-body">
                        {% if laundry %}
                            <p>You have <strong>{{ laundry|length }}</strong> laundry item(s) being tracked.</p>
                            <ul class="list-group">
                                {% for item in laundry %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>Laundry ID:</strong> {{ item['laundry_id'] }}<br>
                                        <small class="text-muted">Status: {{ item['status'] }}</small>
                                    </div>
                                    <a href="{{ url_for('product') }}" class="btn btn-sm btn-outline-primary">View Details</a>
                                </li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            <p class="text-muted">No laundry items being tracked.</p>
                            <a href="{{ url_for('product') }}" class="btn btn-success">Start Tracking</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5>Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <a href="{{ url_for('pickup') }}" class="btn btn-primary me-2">Book a Slot</a>
                        <a href="{{ url_for('product') }}" class="btn btn-success me-2">Track Laundry</a>
                        <a href="{{ url_for('contact_us1') }}" class="btn btn-warning me-2">Submit Query</a>
                        <a href="{{ url_for('product_admin') }}" class="btn btn-secondary">Admin Panel</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Orders (if any) -->
        {% if orders %}
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h5>Recent Orders</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Order #</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in orders %}
                                <tr>
                                    <td>{{ order['order_number'] }}</td>
                                    <td>R {{ "%.2f"|format(order['total_amount']) }}</td>
                                    <td><span class="badge bg-{{ 'success' if order['payment_status'] == 'Paid' else 'warning' }}">{{ order['payment_status'] }}</span></td>
                                    <td>{{ order['created_at'][:10] }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <footer class="footer mt-5">
        <div>Smart Wash © 2025</div>
        <a href="https://wa.me/27788797062">
            <img src="{{ url_for('static', filename='img/whatsapp.png') }}" alt="WhatsApp" class="icon-img"> WhatsApp
        </a>
        <a href="https://www.instagram.com/ozothile_ngakhokonke/">
            <img src="{{ url_for('static', filename='img/instagram.png') }}" alt="Instagram" class="icon-img"> Instagram
        </a>
        <a href="https://www.facebook.com/ozothile.ngakhokonke">
            <img src="{{ url_for('static', filename='img/facebook.png') }}" alt="Facebook" class="icon-img"> Facebook
        </a>
        <a href="https://www.tiktok.com/@heynate011?_t=ZS-90tYM9v875G&_r=1">
            <img src="{{ url_for('static', filename='img/social-media.png') }}" alt="Social Media" class="icon-img"> TikTok
        </a>
        <a href="{{ url_for('privacy_policy1') }}">Privacy Policy</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>