<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Wash - Home</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
    crossorigin="anonymous"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}" />
</head>

<body>
  <div class="container-fluid px-0">
    <!-- Header -->
    <header class="header">
      <div class="d-flex align-items-center">
        <img src="{{ url_for('static', filename='img/washing-machine.png') }}" alt="Logo" class="logo-img" />
        <h5 class="black-col mb-0 ms-2">Smart Wash</h5>
      </div>
      <a href="{{ url_for('home') }}" class="blue-col"><strong>Home</strong></a>
      <a href="{{ url_for('contact_us') }}">Contact Us</a>
      <a href="{{ url_for('login') }}" class="btn btn-outline-primary">Login</a>
      <a href="{{ url_for('signup') }}" class="btn btn-primary">Sign Up</a>
    </header>

    <!-- Main Content -->
    <div class="container">
      <!-- Welcome Section -->
      <div class="welcome-section">
        <h1>Welcome to Smart Wash</h1>
      </div>

      <!-- Service 1 -->
      <a href="{{ url_for('signup') }}" class="service1-link">
        <div class="service1">
          <h6>Get your laundry taken care of, instantly.</h6>
        </div>
      </a>

      <!-- Service 2 - Images -->
      <div class="service2">
        <div class="row w-100">
          <div class="col-md-6 text-center mb-3 mb-md-0">
            <img
              src="{{ url_for('static', filename='img/machine 1.jpg') }}"
              alt="Washing Machine 1"
              class="img-fluid"
            />
          </div>
          <div class="col-md-6 text-center">
            <img
              src="{{ url_for('static', filename='img/machine 2.jpg') }}"
              alt="Washing Machine 2"
              class="img-fluid"
            />
          </div>
        </div>
      </div>

      <!-- Service 3 - Why Us -->
      <div class="service3">
        <h6>Why Us?</h6>
        <ul>
          <li>Safe detergents (no cloth damage)</li>
          <li>Separate sensitive colours</li>
          <li>Eco-Friendly Practices</li>
          <li>Convenient, free Pickup and Delivery</li>
          <li>Affordable Pricing</li>
          <li>No cloth loss (i.e. socks)</li>
        </ul>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div>Smart Wash © 2025</div>
        <a href="https://wa.me/27788797062">
            <img src="{{ url_for('static', filename='img/whatsapp.png') }}" alt="WhatsApp" class="icon-img"> WhatsApp
        </a>
        <a href="https://www.instagram.com/ozothile_ngakhokonke/">
            <img src="{{ url_for('static', filename='img/instagram.png') }}" alt="Instagram" class="icon-img"> Instagram
        </a>
        <a href="https://www.facebook.com/ozothile.ngakhokonke">
            <img src="{{ url_for('static', filename='img/facebook.png') }}" alt="Facebook" class="icon-img"> Facebook
        </a>
        <a href="https://www.tiktok.com/@heynate011?_t=ZS-90tYM9v875G&_r=1">
            <img src="{{ url_for('static', filename='img/social-media.png') }}" alt="Social Media" class="icon-img"> TikTok
        </a>
        <a href="{{ url_for('privacy_policy') }}">Privacy Policy</a>
    </footer>
  </div>
</body>
</html>