<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>

<body>
    <div class="container-fluid px-0">
        <!-- Header -->
        <header class="header">
            <div class="d-flex align-items-center">
                <img src="{{ url_for('static', filename='img/washing-machine.png') }}" alt="Logo" class="logo-img" />
                <h5 class="black-col mb-0 ms-2">Smart Wash</h5>
            </div>
            <a href="{{ url_for('home') }}" class="blue-col">Home</a>
            <a href="{{ url_for('contact_us') }}">Contact Us</a>
            <a href="{{ url_for('login') }}" class="btn btn-outline-primary">Login</a>
            <a href="{{ url_for('signup') }}" class="btn btn-primary">Sign Up</a>
        </header>

        <!-- Main Content -->
        <main>
            <div class="contact-text">
                <h4>Standard Terms and Conditions of Sale</h4>
            </div>

            <div class="terms-section">
              <h5>1. Information We Collect</h5>
                <ul>
                  <li>Your name, student ID, and residence address for delivery.</li>
                  <li>Contact number and email for order updates.</li>
                  <li>Payment information (processed securely).</li>
                  </ul>
            </div>

            <div class="terms-section">
              <h5>2. How We Use Your Information</h5>
              <ul>
                <li>To process and deliver your laundry orders.</li>
                <li>To send you order confirmations and delivery notifications.</li>
                <li>To improve our service and customer experience.</li>
                </ul>
            </div>

            <div class="terms-section">
              <h5>3. Information Security</h5>
              <ul>
                <li>We keep your personal details private and secure.</li>
                <li>Your information is only shared with our delivery team.</li>
                <li>We never sell or share your data with third parties.</li>
                </ul>
            </div>

            <div class="terms-section">
              <h5>4. Your Rights</h5>
                <ul>
                  <li>You can request to see what information we have about you.</li>
                  <li>You can ask us to update or delete your account anytime.</li>
                  <li>You can unsubscribe from promotional messages.</li>
               </ul>
            </div>

            <div class="terms-section">
              <h5>5. Contact Us</h5>
                <ul>
                  <li>If you have questions about your privacy, please reach out to us.</li>
                  <li>We're here to help and ensure your information stays safe.</li>
                  <li>Email us or call our support line for assistance.</li>
                </ul>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div>Smart Wash © 2025</div>
            <a href="https://wa.me/27788797062">
                <img src="{{ url_for('static', filename='img/whatsapp.png') }}" alt="WhatsApp" class="icon-img"> WhatsApp
            </a>
            <a href="https://www.instagram.com/ozothile_ngakhokonke/">
                <img src="{{ url_for('static', filename='img/instagram.png') }}" alt="Instagram" class="icon-img"> Instagram
            </a>
            <a href="https://www.facebook.com/ozothile.ngakhokonke">
                <img src="{{ url_for('static', filename='img/facebook.png') }}" alt="Facebook" class="icon-img"> Facebook
            </a>
            <a href="https://www.tiktok.com/@heynate011?_t=ZS-90tYM9v875G&_r=1">
                <img src="{{ url_for('static', filename='img/social-media.png') }}" alt="Social Media" class="icon-img"> TikTok
            </a>
            <a href="{{ url_for('privacy_policy') }}"><strong>Privacy Policy</strong></a>
        </footer>
    </div>
</body>
</html>


