<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>

<body>
    <div class="container-fluid px-0">
        <!-- Header -->
        <header class="header">
            <div class="d-flex align-items-center">
                <img src="{{ url_for('static', filename='img/washing-machine.png') }}"
                alt="Logo" class="logo-img">
                <h5 class="black-col mb-0 ms-2">Smart Wash</h5>
            </div>
            <a href="{{ url_for('home1') }}" class="blue-col">Home</a>
            <a href="{{ url_for('contact_us1') }}">Contact Us</a>
            <a href="{{ url_for('product_admin') }}" class="blue-col"><strong>Admin</strong></a>
            <a href="{{ url_for('logout') }}"class="btn btn-danger">Log out</a>
        </header>
    </div>

    <!-- Laundry Status Section -->
    <div class="container my-5">
     <div class="card shadow-sm">
      <div class="card-body">
       <h4 class="mb-4">Laundry Order Tracker</h4>

       <!-- Laundry Quantity -->
       <div class="mb-3">
        <label for="laundryLoad" class="form-label">Laundry quantity per machine load:</label>
        <input type="number" class="form-control" id="laundryLoad" value="0" min="0">
       </div>

       <!-- Laundry Status -->
       <div class="mb-3">
        <label for="laundryStatus" class="form-label">Status:</label>
        <select class="form-select status-select status-washing">
          <option>None</option>
          <option selected>Washing</option>
          <option>Rinsing</option>
          <option>Spinning</option>
          <option>Drying</option>
          <option>Completed</option>
        </select>
       </div>

       <!-- Delivery / Pickup -->
       <div class="mb-4">
        <label for="deliveryStatus" class="form-label">Delivery / Pickup:</label>
        <select class="form-select status-select status-onway">
          <option>None</option>
          <option>Finding a driver</option>
          <option selected>On its way</option>
          <option>Arrived</option>
        </select>
       </div>

       <!-- Collect Order Button -->
       <button class="btn btn-primary w-100">Collect Order</button>
      </div>
     </div>
    </div>

    <div class="container">
        <footer class="footer">
            <div>Smart Wash © 2025</div>
            <a href="https://wa.me/27788797062">
                <img src="{{ url_for('static', filename='img/whatsapp.png') }}" alt="WhatsApp" class="icon-img"> WhatsApp
            </a>
            <a href="https://www.instagram.com/ozothile_ngakhokonke/">
                <img src="{{ url_for('static', filename='img/instagram.png') }}" alt="Instagram" class="icon-img"> Instagram
            </a>
            <a href="https://www.facebook.com/ozothile.ngakhokonke">
                <img src="{{ url_for('static', filename='img/facebook.png') }}" alt="Facebook" class="icon-img"> Facebook
            </a>
            <a href="https://www.tiktok.com/@heynate011?_t=ZS-90tYM9v875G&_r=1">
                <img src="{{ url_for('static', filename='img/social-media.png') }}" alt="Social Media" class="icon-img"> TikTok
            </a>
            <a href="{{ url_for('privacy_policy') }}">Privacy Policy</a>
        </footer>
    </div>
</body>
</html>

