<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>

<body>
    <div class="container-fluid px-0">
        <!-- Header -->
        <header class="header">
            <div class="d-flex align-items-center">
                <img src="{{ url_for('static', filename='img/washing-machine.png') }}" alt="Logo" class="logo-img">
                <h5 class="black-col mb-0 ms-2">Smart Wash</h5>
            </div>
            <a href="{{ url_for('home') }}" class="blue-col">Home</a>
            <a href="{{ url_for('contact_us') }}">Contact Us</a>
            <a href="{{ url_for('login') }}" class="btn btn-outline-primary">Login</a>
        </header>
    </div>

    <div class="signup-container">
        <h2>Create Your Smart Wash Account</h2>
        
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('signup') }}" id="signupForm">
            <label for="fullname">Full Name *</label>
            <input type="text" id="fullname" name="fullname" required>

            <label for="email">Email Address *</label>
            <input type="email" id="email" name="email" required>

            <label for="cell">Cell Number *</label>
            <input type="tel" id="cell" name="cell" required>

            <label for="address">Residential Address *</label>
            <textarea id="address" name="address" rows="3" required></textarea>

            <label for="password">Password *</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm">Confirm Password *</label>
            <input type="password" id="confirm" name="confirm" required>

            <div class="d-grid gap-2 submit_button">
                <button type="submit" class="btn btn-primary btn-lg submit_button">Sign Up</button>
            </div>
        </form>
        
        <p class="mt-3 text-center">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>